<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <center>
        
            <fieldset>
                <div class="box">
                    <h1>Welcome to PG Rental Service</h1><br><br><br>
                <div>
                    <button><a href="owner.html" >Owner Portal</a></button><br><br><br>
                    <button><a href="user.html" >User Portal</a></button>
                </div>
                </div>
                
            </fieldset>       
        
    </center>
    <style>
        fieldset{
            background-image: url(img.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

           
        }
        button{
            background-color: rgb(185, 42, 14);
          border-radius: 10px;
            font-size: 30px;
            border: none;
            width: 300px;
            height: 50px;
        }
        button:hover{
            background-color: rgb(74, 74, 80);
            
        }
        .box{
           
            width: 400px;
            height: 400px;
            background-color: rgba(103, 162, 57, 0.458);
            border-radius: 10px;
            text-align: center;
            padding: 50px;
            margin: 150px auto;
            backdrop-filter: blur(50px);
            
        }
        h1{
            font-size: 50px;
            color: rgb(240, 242, 235);
        }
        a{
            color: rgb(223, 234, 234);
            text-decoration:none;
        }
       
    </style>
</body>
</html>